APP_NAME=Jojo Content Management System

FIREBASE_API_KEY=AIzaSyAyaWKrUEnRMLql7-7KGoPTsw17cNjm22s
FIREBASE_DATABASE_URL=https://thermal-pattern-175815.firebaseio.com
FIREBASE_STORAGE_BUCKET=gs://thermal-pattern-175815.appspot.com/
FIREBASE_PROJECT_ID=thermal-pattern-175815